<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vr6-Ag-1y5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-UE-ZVx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lt2-Yd-N4g" detailTextLabel="QC1-HU-HZQ" style="IBUITableViewCellStyleSubtitle" id="QIk-9x-3rT">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIk-9x-3rT" id="hnH-5H-k9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lt2-Yd-N4g">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QC1-HU-HZQ">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjk-UE-ZVx" secondAttribute="trailing" id="4nH-fy-QNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjk-UE-ZVx" secondAttribute="bottom" id="DIm-aV-Veh"/>
                            <constraint firstItem="zjk-UE-ZVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcu-Yf-T9F"/>
                            <constraint firstItem="zjk-UE-ZVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCy-6c-F0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7V-uK-wdt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a29-of-3W3">
                            <connections>
                                <segue destination="1jJ-ry-8cy" kind="show" id="fUy-ee-4jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="zjk-UE-ZVx" id="YzD-hg-Yh7"/>
                        <segue destination="1jJ-ry-8cy" kind="show" identifier="cellSegue" id="9YP-2m-hHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="AgN-qg-HKb">
            <objects>
                <viewController id="1jJ-ry-8cy" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Te-T2-VNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-sn-Vps">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-Gb-Vzi">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-Pb-UDO">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-CK-1c2">
                                <rect key="frame" x="10" y="204" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aOz-If-90U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-h8-YBd">
                                <rect key="frame" x="0.0" y="334" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eY3-6o-lVA"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVj-Dl-xI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWG-h8-YBd" firstAttribute="leading" secondItem="0Te-T2-VNj" secondAttribute="leading" id="4DS-Wg-uw4"/>
                            <constraint firstItem="MVj-Dl-xI5" firstAttribute="trailing" secondItem="O3p-Pb-UDO" secondAttribute="trailing" constant="10" id="50i-ft-tVb"/>
                            <constraint firstItem="O3p-Pb-UDO" firstAttribute="top" secondItem="c6y-Gb-Vzi" secondAttribute="bottom" constant="10" id="AtU-Pr-aI1"/>
                            <constraint firstItem="HaF-sn-Vps" firstAttribute="leading" secondItem="MVj-Dl-xI5" secondAttribute="leading" constant="10" id="Hfx-CZ-yat"/>
                            <constraint firstItem="J2l-CK-1c2" firstAttribute="leading" secondItem="MVj-Dl-xI5" secondAttribute="leading" constant="10" id="JHm-Au-jq6"/>
                            <constraint firstItem="O3p-Pb-UDO" firstAttribute="leading" secondItem="MVj-Dl-xI5" secondAttribute="leading" constant="10" id="T6f-KG-CTK"/>
                            <constraint firstItem="MVj-Dl-xI5" firstAttribute="trailing" secondItem="EWG-h8-YBd" secondAttribute="trailing" id="ZzK-oV-Scb"/>
                            <constraint firstItem="c6y-Gb-Vzi" firstAttribute="leading" secondItem="MVj-Dl-xI5" secondAttribute="leading" constant="10" id="d6g-rU-XzH"/>
                            <constraint firstItem="HaF-sn-Vps" firstAttribute="top" secondItem="MVj-Dl-xI5" secondAttribute="top" constant="10" id="evh-RY-TuO"/>
                            <constraint firstItem="EWG-h8-YBd" firstAttribute="top" secondItem="J2l-CK-1c2" secondAttribute="bottom" constant="10" id="l8J-df-R7X"/>
                            <constraint firstItem="MVj-Dl-xI5" firstAttribute="trailing" secondItem="c6y-Gb-Vzi" secondAttribute="trailing" constant="10" id="paU-eT-MwI"/>
                            <constraint firstItem="J2l-CK-1c2" firstAttribute="top" secondItem="O3p-Pb-UDO" secondAttribute="bottom" constant="10" id="qAs-gf-uWG"/>
                            <constraint firstItem="MVj-Dl-xI5" firstAttribute="trailing" secondItem="J2l-CK-1c2" secondAttribute="trailing" constant="10" id="uJN-FL-2Sk"/>
                            <constraint firstItem="c6y-Gb-Vzi" firstAttribute="top" secondItem="HaF-sn-Vps" secondAttribute="bottom" constant="10" id="yYS-Fj-DJn"/>
                            <constraint firstItem="MVj-Dl-xI5" firstAttribute="trailing" secondItem="HaF-sn-Vps" secondAttribute="trailing" constant="10" id="zGe-Ko-3bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ym-Me-eZY"/>
                    <connections>
                        <outlet property="datepicker" destination="EWG-h8-YBd" id="7J5-WI-33d"/>
                        <outlet property="textField1" destination="c6y-Gb-Vzi" id="Vsr-q5-IDf"/>
                        <outlet property="textField2" destination="J2l-CK-1c2" id="cPG-6W-KhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZH-LE-qP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbv-fB-Xxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr6-Ag-1y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqi-HE-za3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccz-97-yQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UO-oc-5rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9YP-2m-hHC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
